<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drone Army</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__container">
                <div class="header__content">
                    <a class="header__icon" href="">
                        <svg width="104" height="50" viewBox="0 0 104 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.4553 17.1429C17.4553 17.9048 17.1644 18.5714 16.5825 19.1429C16.0007 19.7143 15.3219 20 14.5461 20H0V5.71428L2.90922 2.85714H0V0H14.5461C15.3219 0 16.0007 0.285714 16.5825 0.857142C17.1644 1.42857 17.4553 2.09524 17.4553 2.85714V17.1429ZM14.1305 17.1429V2.85714H3.32482V19.5918L5.81843 17.1429H14.1305Z" fill="black"/>
                            <path d="M35.5226 11.4286H32.6134V8.16326H26.795V20H23.8858V5.71428H26.795V7.7551L28.873 5.71428H32.6134C33.4169 5.71428 34.0957 6 34.6499 6.57143C35.2317 7.11565 35.5226 7.78231 35.5226 8.57143V11.4286Z" fill="black"/>
                            <path d="M54.6257 17.1429C54.6257 17.932 54.3348 18.6122 53.753 19.1837C53.1988 19.7279 52.52 20 51.7165 20H42.9889C42.1854 20 41.4927 19.7279 40.9109 19.1837C40.3567 18.6122 40.0797 17.932 40.0797 17.1429V8.57143C40.0797 7.78231 40.3567 7.11565 40.9109 6.57143C41.4927 6 42.1854 5.71428 42.9889 5.71428H51.7165C52.52 5.71428 53.1988 6 53.753 6.57143C54.3348 7.11565 54.6257 7.78231 54.6257 8.57143V17.1429ZM51.7165 17.551V8.16326H42.9889V17.551H51.7165Z" fill="black"/>
                            <path d="M75 20H72.0908V8.16326H63.3631V20H60.4539V5.71428H63.3631V7.7551L65.4411 5.71428H72.0908C72.8943 5.71428 73.5731 6 74.1272 6.57143C74.7091 7.11565 75 7.78231 75 8.57143V20Z" fill="black"/>
                            <path d="M37.4663 41.375H34.573V39.2804L32.0931 41.375H25.8933C25.0942 41.375 24.4053 41.1012 23.8266 40.5536C23.2755 39.9786 23 39.294 23 38.5V35.625C23 34.831 23.2755 34.1601 23.8266 33.6125C24.4053 33.0375 25.0942 32.75 25.8933 32.75H34.1597L31.6798 35.1732H25.8933V38.9107H34.573V29.4643H23L25.4799 27H34.573C35.3721 27 36.0472 27.2875 36.5983 27.8625C37.177 28.4101 37.4663 29.081 37.4663 29.875V41.375Z" fill="black"/>
                            <path d="M54.8097 32.75H51.9165V29.4643H46.1299V41.375H43.2367V27H46.1299V29.0536L48.1966 27H51.9165C52.7156 27 53.3906 27.2875 53.9417 27.8625C54.5204 28.4101 54.8097 29.081 54.8097 29.875V32.75Z" fill="black"/>
                            <path d="M83.7278 41.375H80.8345V29.4643H72.9814V41.375H70.0881V29.4643H62.235V41.375H59.3417V27H62.235V29.0536L64.3016 27H70.0881C71.769 27 72.7196 27.6982 72.9401 29.0946L75.048 27H80.8345C81.6336 27 82.3087 27.2875 82.8598 27.8625C83.4385 28.4101 83.7278 29.081 83.7278 29.875V41.375Z" fill="black"/>
                            <path d="M104 47.125C104 47.919 103.711 48.5899 103.132 49.1375C102.581 49.7125 101.906 50 101.107 50H89.1204L91.6003 47.5357H101.107V39.3214L99.0401 41.375H92.427C91.6279 41.375 90.939 41.1012 90.3603 40.5536C89.8092 39.9786 89.5337 39.294 89.5337 38.5V27H92.427V38.9107H101.107V27H104V47.125Z" fill="black"/>
                        </svg>
                      </a>
                      <h1>Армія Дронів</h1>
                      <button class="button button__header">Зробити внесок</button>
                </div>
                <img class="header__dron" src="./images/header_dron.png" alt="dron">
            </div>
          </header>
          <main>
            <section class="main">
              <h2>Мрієте, щоб ЗСУ стали ще сильніше, а палало аж до москви!!</h2>
              <p>Кожен день наближає Україну до перемоги.</p>
              <p>Наскільки довгим буде цей шлях - залежить від нас.</p>
              <p>Допоможіть зібрати кошти на дрони. Хлопці обіцяють - результат Вам сподобається! Адже в кожному з нас єдине бажання, щоб зло на нашій землі було знищено. Ваш внесок важливий. Зробіть його просто зараз!</p>
              <div class="main__images">
                <img src="./images/dron_1.jpg" alt="dron 1">
                <img src="./images/dron_2.jpg" alt="dron 2">
                <img src="./images/dron_3.jpg" alt="dron 3">
              </div>
            </section>
            <section class="pay">
              <h2>Зробити благодійний внесок</h2>
              <div class="pay__form">
                <form action="/">
                    <div class="pay__fonds">
                      <p>Оберіть фонд</p>
                      <label>
                        <input type="radio" name="foundation" value="SerhiiPrytulaFoundation">
                        <span>Фонд Сергія Притули</span>
                      </label>
                      <label>
                        <input type="radio" name="foundation" value="ComeBackAliveFoundation" checked>
                        <span>Повернись живим</span>
                      </label>
                      <label>
                        <input type="radio" name="foundation" value="NBUAccount">
                        <span>Рахунок НБУ</span>
                      </label>
                      <label>
                        <input type="radio" name="foundation" value="NBUAccount">
                        <span>Розвиток Країни</span>
                      </label>
                    </div>
                    <div class="pay__card">
                        <div class="pay__first-card-col">
                            <label>
                                Введіть номер картки*
                                <input type="text" required name="cardNumber" placeholder="xxxx xxxx xxxx xxxx">
                            </label>
                            <div>
                                <label>
                                    Термін дії*
                                    <input type="text" required name="cardExpire" placeholder="xx/xx">
                                </label>
                                <label>
                                    CVV*
                                    <input type="text" required name="cardCVV" placeholder="xxx">
                                </label>
                            </div>
                        </div>
                        <div class="pay__second-card-col">
                            <label>
                                Введіть ім'я на картці
                                <input type="text" required name="cardOwner" placeholder="Ваше ім'я">
                            </label>
                            <button class="button button__bottom" type="submit">Підтвердити внесок</button>
                        </div>
                    </div>
                  </form>
              </div>
            </section>
          </main>
          <footer>
            <p>Створено як навчальний проєкт курсу "Знайомство з ІТ: тестдрайв професій" від Prometheus.</p>
            <p>Вертинська Наталія</p>
          </footer>
    </div>
</body>
</html>